export const FETCH_EMPLOYEES = 'FETCH_EMPLOYEES';
export const SET_EMPLOYEES = 'SET_EMPLOYEES';
export const CREATE_EMPLOYEE = 'CREATE_EMPLOYEE';
export const SET_NEW_EMPLOYEE = 'SET_NEW_EMPLOYEE';
export const DELETE_EMPLOYEE = 'DELETE_EMPLOYEE';
export const UPDATE_NEW_EMPLOYEE_LIST = 'UPDATE_NEW_EMPLOYEE_LIST';
export const UPDATE_SELECTED_EMPLOYEE = 'UPDATE_SELECTED_EMPLOYEE';
